{
"name": "lab4",
"version": "1.0.0",
"description": "Task list with WebSocket",
"main": "server/server.js",
"scripts": {
"start": "node server/server.js"
},
"dependencies": {
"express": "^5.1.0",
"ws": "^8.18.0"
}
}
